repo_root: /home/gram/Documents/FileFolder/Projects/BlocksSSH
dataset: IMG_0681_rot270
bond_spacing_mode: comoving
primary_component: x
primary_bond_index: 0
detected_peak_times_s: [ 43.998 141.998 175.998 233.998 261.998 289.998 347.998 357.998 371.998
 400.    413.998 447.998 479.998 494.    507.998 535.998]
usable_segment_flags: [0 1 1 1 1 1 1 0 0 1 0 1 1 0 0 1 0]

expectation:
A genuinely fundamental peak should stay near a stable frequency, gain amplitude as the region oscillation amplitude grows, and produce cleaner per-region fits than a weak nonlinear sideband.
A line can still be visibly present on a log FFT while explaining little variance in the raw time series, so FFT visibility and fit R^2 are different questions.

primary regions:
region 1: t=[43.998, 137.998] s | mean|x|=1.4294 | rms=1.7928
region 2: t=[141.998, 171.998] s | mean|x|=1.1398 | rms=1.4581
region 3: t=[175.998, 229.998] s | mean|x|=1.4888 | rms=1.8767
region 4: t=[233.998, 257.998] s | mean|x|=3.8216 | rms=4.5345
region 5: t=[261.998, 285.998] s | mean|x|=2.3137 | rms=2.8350
region 6: t=[289.998, 343.998] s | mean|x|=3.5785 | rms=4.3972
region 9: t=[371.998, 396.000] s | mean|x|=3.3701 | rms=4.2409
region 11: t=[413.998, 443.998] s | mean|x|=3.2282 | rms=3.9706
region 12: t=[447.998, 475.998] s | mean|x|=4.6828 | rms=5.4505
region 15: t=[507.998, 531.998] s | mean|x|=4.0241 | rms=4.7354

target findings:
3.35 Hz: exact corr=0.732, local corr=0.910, mean exact R^2=0.231, mean local R^2=0.463, best-frequency range=[2.9650, 3.3875] Hz
  exact amplitudes: [0.2650, 0.4418, 0.0793, 0.8465, 2.6036, 1.6057, 1.2362, 3.6644, 6.0061, 5.4714]
  local amplitudes: [1.6343, 0.4635, 1.5025, 5.5105, 3.0679, 4.1704, 1.9259, 3.7926, 6.8672, 5.6691]
  local best freqs: [3.3250, 2.9650, 3.3125, 3.3025, 3.3375, 3.3625, 3.3875, 3.3450, 3.3400, 3.3550]
  local best R^2: [0.4155, 0.0505, 0.3204, 0.7381, 0.5862, 0.4498, 0.1033, 0.4560, 0.7936, 0.7168]
  FFT peak freqs in band: [3.3197, 3.3352, 3.3148, 3.2940, 3.3333, 3.3704, 2.9167, 3.3333, 3.3571, 3.3750]
  FFT peak amps in band: [0.7304, 0.2446, 0.7516, 2.6316, 1.4744, 2.0173, 0.9508, 2.1100, 2.8660, 2.5416]
12.0 Hz: exact corr=0.336, local corr=0.183, mean exact R^2=0.001, mean local R^2=0.003, best-frequency range=[11.3000, 12.0450] Hz
  exact amplitudes: [0.0060, 0.1134, 0.1049, 0.2041, 0.2447, 0.0209, 0.2015, 0.1555, 0.1535, 0.1572]
  local amplitudes: [0.0123, 0.2451, 0.1324, 0.2104, 0.2687, 0.1575, 0.3407, 0.1555, 0.1596, 0.1704]
  local best freqs: [11.3000, 11.3050, 11.3000, 12.0050, 11.3050, 11.3100, 12.0450, 12.0000, 11.9950, 12.0100]
  local best R^2: [0.0000, 0.0141, 0.0025, 0.0011, 0.0045, 0.0006, 0.0032, 0.0008, 0.0004, 0.0006]
  FFT peak freqs in band: [12.2788, 11.3063, 12.0000, 12.0083, 11.2917, 11.3148, 12.0417, 12.0000, 12.0000, 12.0000]
  FFT peak amps in band: [0.0043, 0.1084, 0.0499, 0.1060, 0.1106, 0.0606, 0.1155, 0.0550, 0.0652, 0.0564]
16.65 Hz: exact corr=-0.249, local corr=-0.218, mean exact R^2=0.000, mean local R^2=0.000, best-frequency range=[16.0250, 16.7850] Hz
  exact amplitudes: [0.0061, 0.0312, 0.0297, 0.0191, 0.1564, 0.0049, 0.0115, 0.0129, 0.0152, 0.0152]
  local amplitudes: [0.0119, 0.0410, 0.0481, 0.0305, 0.1743, 0.0223, 0.0484, 0.0308, 0.0286, 0.0202]
  local best freqs: [16.5950, 16.6000, 16.5700, 16.7850, 16.6050, 16.0450, 16.4750, 16.0950, 16.0250, 16.2450]
  local best R^2: [0.0000, 0.0004, 0.0003, 0.0000, 0.0019, 0.0000, 0.0001, 0.0000, 0.0000, 0.0000]
  FFT peak freqs in band: [16.0560, 16.6092, 16.5741, 16.0111, 16.5833, 16.0370, 16.0000, 16.1000, 16.0357, 16.6667]
  FFT peak amps in band: [0.0035, 0.0103, 0.0067, 0.0102, 0.0245, 0.0079, 0.0173, 0.0129, 0.0127, 0.0064]

interpretation:
3.35 Hz behaves much more like a true fundamental than the FFT-bin-average method suggested: its local-band fit amplitude tracks region mean|x| substantially better than the exact fixed-3.35 fit.
The exact-frequency fit can fail badly when the local peak sits a few hundredths of a hertz away from 3.35; over 25-95 s windows that phase mismatch is enough to cancel a visually obvious spectral line.
12.0 Hz and 16.65 Hz can still be real visible peaks on a log FFT, but in these quiet-region time-domain fits they explain much less variance than the 3.35 Hz band. That means they are present, but much less dominant in this observable.
If the question is 'is this line fundamental or nonlinear?', the current data says 3.35 Hz has the cleanest fundamental-like scaling signature in the primary x-component bond signal. The higher-frequency lines are visible, but their time-domain scaling is weaker and harder to extract robustly from these segments.

component/bond sweep:
3.35 Hz
  x0: corr=0.910, meanR2=0.463, maxR2=0.794 | x1: corr=0.859, meanR2=0.399, maxR2=0.746 | x2: corr=0.560, meanR2=0.181, maxR2=0.417
  y0: corr=0.465, meanR2=0.036, maxR2=0.108 | y1: corr=0.702, meanR2=0.018, maxR2=0.047 | y2: corr=0.609, meanR2=0.004, maxR2=0.011
  a0: corr=0.715, meanR2=0.011, maxR2=0.027 | a1: corr=0.521, meanR2=0.075, maxR2=0.249 | a2: corr=0.840, meanR2=0.064, maxR2=0.125
12.0 Hz
  x0: corr=0.183, meanR2=0.003, maxR2=0.014 | x1: corr=0.387, meanR2=0.008, maxR2=0.035 | x2: corr=0.052, meanR2=0.002, maxR2=0.008
  y0: corr=0.749, meanR2=0.000, maxR2=0.000 | y1: corr=0.539, meanR2=0.000, maxR2=0.000 | y2: corr=-0.024, meanR2=0.000, maxR2=0.001
  a0: corr=0.252, meanR2=0.000, maxR2=0.001 | a1: corr=0.688, meanR2=0.000, maxR2=0.001 | a2: corr=0.867, meanR2=0.000, maxR2=0.001
16.65 Hz
  x0: corr=-0.218, meanR2=0.000, maxR2=0.002 | x1: corr=0.208, meanR2=0.000, maxR2=0.001 | x2: corr=-0.102, meanR2=0.001, maxR2=0.009
  y0: corr=0.751, meanR2=0.000, maxR2=0.000 | y1: corr=0.867, meanR2=0.000, maxR2=0.000 | y2: corr=0.812, meanR2=0.000, maxR2=0.000
  a0: corr=0.797, meanR2=0.000, maxR2=0.000 | a1: corr=0.715, meanR2=0.000, maxR2=0.000 | a2: corr=0.431, meanR2=0.000, maxR2=0.000

saved_plots:
/home/gram/Documents/FileFolder/Projects/BlocksSSH/analysis/Nrm/mode_fit_analysis/output/001_timeseries.png
/home/gram/Documents/FileFolder/Projects/BlocksSSH/analysis/Nrm/mode_fit_analysis/output/002_peak_detection_regions.png
/home/gram/Documents/FileFolder/Projects/BlocksSSH/analysis/Nrm/mode_fit_analysis/output/003_region_timeseries.png
/home/gram/Documents/FileFolder/Projects/BlocksSSH/analysis/Nrm/mode_fit_analysis/output/004_target_band_scans.png
/home/gram/Documents/FileFolder/Projects/BlocksSSH/analysis/Nrm/mode_fit_analysis/output/005_target_best_frequency.png
/home/gram/Documents/FileFolder/Projects/BlocksSSH/analysis/Nrm/mode_fit_analysis/output/006_component_bond_sweep.png
/home/gram/Documents/FileFolder/Projects/BlocksSSH/analysis/Nrm/mode_fit_analysis/output/007_primary_region_fits.png
