0681 y-like bond1:
  8.106 + 8.557 -> 16.663: observed=0.00171, null95=0.02397, diff=-0.02226 | not above null
  7.956 + 8.742 -> 16.698: observed=0.00951, null95=0.02162, diff=-0.01211 | not above null
  4.766 + 12.016 -> 16.782: observed=0.00361, null95=0.03722, diff=-0.03361 | not above null
  3.329 + 13.257 -> 16.586: observed=0.05133, null95=0.01857, diff=0.03276 | above null
  1.902 + 14.701 -> 16.602: observed=0.00641, null95=0.03293, diff=-0.02653 | not above null
  8.950 + 8.950 -> 17.901: observed=0.01483, null95=0.05246, diff=-0.03763 | not above null
  8.950 + 8.950 -> 18.361: observed=0.00650, null95=0.07666, diff=-0.07016 | not above null

0680 y-like bond2:
  8.106 + 8.557 -> 16.663: observed=0.19289, null95=0.24114, diff=-0.04825 | not above null
  7.956 + 8.742 -> 16.698: observed=0.21721, null95=0.20706, diff=0.01015 | above null
  4.766 + 12.016 -> 16.782: observed=0.09854, null95=0.18562, diff=-0.08708 | not above null
  3.329 + 13.257 -> 16.586: observed=0.18948, null95=0.18497, diff=0.00451 | above null
  1.902 + 14.701 -> 16.602: observed=0.15447, null95=0.12478, diff=0.02968 | above null
  8.950 + 8.950 -> 17.901: observed=0.01546, null95=0.05658, diff=-0.04111 | not above null
  8.950 + 8.950 -> 18.361: observed=0.06020, null95=0.09069, diff=-0.03049 | not above null

CDX x-like bond6:
  8.106 + 8.557 -> 16.663: observed=0.04692, null95=0.04378, diff=0.00314 | above null
  7.956 + 8.742 -> 16.698: observed=0.00362, null95=0.04131, diff=-0.03769 | not above null
  4.766 + 12.016 -> 16.782: observed=0.05272, null95=0.06225, diff=-0.00953 | not above null
  3.329 + 13.257 -> 16.586: observed=0.03071, null95=0.03967, diff=-0.00896 | not above null
  1.902 + 14.701 -> 16.602: observed=0.16061, null95=0.03706, diff=0.12355 | above null
  8.950 + 8.950 -> 17.901: observed=0.01751, null95=0.03823, diff=-0.02072 | not above null
  8.950 + 8.950 -> 18.361: observed=0.00313, null95=0.01748, diff=-0.01435 | not above null

working read:
If 16.6 were a child line in the same strong sense that 18 is, at least one 16.6 candidate parent pair should rise clearly above the null across multiple datasets/views.
The control relation 8.95 + 8.95 -> 18.361 is included so we can check that the method still lights up on a known follower family.

saved_plots:
/home/gram/Documents/FileFolder/Projects/BlocksSSH/analysis/Nrm/peak_coherence_analysis/parent166_output/001_parent166_matrix.png
/home/gram/Documents/FileFolder/Projects/BlocksSSH/analysis/Nrm/peak_coherence_analysis/parent166_output/002_parent166_control_compare.png
